<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<EditText
    android:id="@+id/et_post"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="top"
    android:background="@null"
    android:hint="How was your day?"
    android:layout_marginTop="10dp"
    />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="submit"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_image_black_24dp"
        android:background="@null"
        android:layout_centerInParent="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a picture"
            android:textColor="@color/sendButtonColor"
            android:textSize="16sp"
            android:layout_below="@id/btn_pic"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>